morphlines : [
  {
        id : addCountryMorphlineId
        commands : [
                {
                        if{
                                conditions:[
                                        {
                                               
                                        	java{
                                        		 imports :  "import java.util.*;"
										          code: """
										          	return ((String)record.get("opSource").get(0)).startsWith("ES");
										          """
                                        	}
                                        }
                                ]
                                then: [
                                        {
                                                addValues {
                                                        opSourceCountry:"ES"
                                                }
                                        }
                                ]
                                else: [
                                        {
                                                addValues {
                                                        opSourceCountry:"GB"
                                                }
                                        }
                                ]
                        }
                }
                {
                        if{
                                conditions:[
                                         {
                                               
                                        	java{
                                        		 imports :  "import java.util.*;"
										          code: """
										          	return ((String)record.get("opTarget").get(0)).startsWith("ES");
										          """
                                        	}
                                        }
                                ]
                                then: [
                                        {
                                                addValues {
                                                        opTargetCountry:"ES"
                                                }
                                        }
                                ]
                                else: [
                                        {
                                                addValues {
                                                        opTargetCountry:"GB"
                                                }
                                        }
                                ]
                        }
                }
        ]
  }
]