#################
#### MODULES ####
#################
$ModLoad imtcp    # Provider TCP syslog reception
$ModLoad imudp    # Provides UDP syslog reception
###########################
#### GLOBAL DIRECTIVES ####
###########################
# Templates
# log every host in its own directory
$template RemoteHost,"/var/log/hosts/%fromhost-ip%/syslog.log"
#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
# Filter duplicated messages
$RepeatedMsgReduction off
### Rulesets
# Local Logging
$RuleSet local
kern.*                                                  /var/log/messages
*.info;mail.none;authpriv.none;cron.none                /var/log/messages
authpriv.*                                              /var/log/secure
mail.*                                                  -/var/log/maillog
cron.*                                                  /var/log/cron
*.emerg                                                 *
uucp,news.crit                                          /var/log/spooler
local7.*                                                /var/log/boot.log

# use the local RuleSet as default if not specified otherwise
$DefaultRuleset local

# Remote Logging
$RuleSet remote
*.* ?RemoteHost

### Listeners
# bind ruleset to tcp listener
$InputTCPServerBindRuleset remote

# and activate it:
$InputTCPServerRun 10514

$InputUDPServerBindRuleset remote
$UDPServerRun 1514
$IncludeConfig /etc/rsyslog.d/*.conf