rippleFlowAgent.sources = syslog
rippleFlowAgent.channels = memoryChannel
rippleFlowAgent.channels.memoryChannel.type = memory
rippleFlowAgent.sources.syslog.channels = memoryChannel
rippleFlowAgent.sources.syslog.type = syslogudp
rippleFlowAgent.sources.syslog.host = 127.0.0.1
rippleFlowAgent.sources.syslog.port = 1516
rippleFlowAgent.sources.syslog.interceptors=i0 i1a i1b i1c i2 i3
rippleFlowAgent.sources.syslog.interceptors.i0.type=org.apache.flume.interceptor.RegexFilteringInterceptor$Builder
rippleFlowAgent.sources.syslog.interceptors.i0.regex = (INFO):(TRANSFER|CONFIRMATION):(SUBMIT|PENDING|CONFIRM):(\\w.*):(\\w.*):(\\w.*):(\\w.*)

#Envio de transferencia
rippleFlowAgent.sources.syslog.interceptors.i1a.type=regex_extractor
rippleFlowAgent.sources.syslog.interceptors.i1a.regex = (INFO):(TRANSFER):(SUBMIT|PENDING):(\\w.*):(\\w.*):(\\w.*):(\\w.*)
rippleFlowAgent.sources.syslog.interceptors.i1a.serializers =  s1 s2 s3 s4 s5 s6
rippleFlowAgent.sources.syslog.interceptors.i1a.serializers.s1.name = opType
rippleFlowAgent.sources.syslog.interceptors.i1a.serializers.s2.name = opStatus
rippleFlowAgent.sources.syslog.interceptors.i1a.serializers.s3.name = opCode
rippleFlowAgent.sources.syslog.interceptors.i1a.serializers.s4.name = opSource
rippleFlowAgent.sources.syslog.interceptors.i1a.serializers.s5.name = opTarget
rippleFlowAgent.sources.syslog.interceptors.i1a.serializers.s6.name = opAmount

#Confirmación de transferencia
rippleFlowAgent.sources.syslog.interceptors.i1b.type=regex_extractor
rippleFlowAgent.sources.syslog.interceptors.i1b.regex = (INFO):(CONFIRMATION):(CONFIRM):(\\w.*):(\\w.*):(\\w.*):(\\w.*)
rippleFlowAgent.sources.syslog.interceptors.i1b.serializers =  s1 s2 s3 s4 s5 s6
rippleFlowAgent.sources.syslog.interceptors.i1b.serializers.s1.name = opType
rippleFlowAgent.sources.syslog.interceptors.i1b.serializers.s2.name = opStatus
rippleFlowAgent.sources.syslog.interceptors.i1b.serializers.s3.name = opCode
rippleFlowAgent.sources.syslog.interceptors.i1b.serializers.s4.name = opSource
rippleFlowAgent.sources.syslog.interceptors.i1b.serializers.s5.name = opTarget
rippleFlowAgent.sources.syslog.interceptors.i1b.serializers.s6.name = opAmount



#Pendientes de confirmación
rippleFlowAgent.sources.syslog.interceptors.i1c.type=regex_extractor
rippleFlowAgent.sources.syslog.interceptors.i1c.regex = (CONFIRMATION):(PENDING):(\\d.*)
rippleFlowAgent.sources.syslog.interceptors.i1c.serializers =  s1 s2 s3
rippleFlowAgent.sources.syslog.interceptors.i1c.serializers.s1.name = opType
rippleFlowAgent.sources.syslog.interceptors.i1c.serializers.s2.name = opStatus
rippleFlowAgent.sources.syslog.interceptors.i1c.serializers.s3.name = opCounter
rippleFlowAgent.sources.syslog.interceptors.i2.type=org.apache.flume.interceptor.TimestampInterceptor$Builder
rippleFlowAgent.sources.syslog.interceptors.i3.type=org.apache.flume.interceptor.HostInterceptor$Builder
rippleFlowAgent.sources.syslog.interceptors.i3.hostHeader = host

rippleFlowAgent.sinks = elasticsearch
rippleFlowAgent.sinks.elasticsearch.channel = memoryChannel
rippleFlowAgent.sinks.elasticsearch.type= org.apache.flume.sink.elasticsearch.ElasticSearchSink
rippleFlowAgent.sinks.elasticsearch.batchSize=100
rippleFlowAgent.sinks.elasticsearch.hostNames = {ES_PATH}:9300
rippleFlowAgent.sinks.elasticsearch.indexName = ripple-flow
rippleFlowAgent.sinks.elasticsearch.clusterName = ES_CLUSTER
rippleFlowAgent.sinks.elasticsearch.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer
