globalAgent.sources = syslog
globalAgent.channels = memoryChannel
globalAgent.channels.memoryChannel.type = memory

globalAgent.sources.syslog.channels = memoryChannel
globalAgent.sources.syslog.type = syslogudp
globalAgent.sources.syslog.host = 127.0.0.1
globalAgent.sources.syslog.port = 1515
globalAgent.sources.syslog.interceptors=i2 i3
globalAgent.sources.syslog.interceptors.i2.type=org.apache.flume.interceptor.TimestampInterceptor$Builder
globalAgent.sources.syslog.interceptors.i3.type=org.apache.flume.interceptor.HostInterceptor$Builder
globalAgent.sources.syslog.interceptors.i3.hostHeader = host

globalAgent.sinks = elasticsearch
globalAgent.sinks.elasticsearch.channel = memoryChannel
globalAgent.sinks.elasticsearch.type= org.apache.flume.sink.elasticsearch.ElasticSearchSink
globalAgent.sinks.elasticsearch.batchSize=100
globalAgent.sinks.elasticsearch.hostNames = {ES_PATH}:9300
globalAgent.sinks.elasticsearch.indexName = global
globalAgent.sinks.elasticsearch.clusterName = ES_CLUSTER
globalAgent.sinks.elasticsearch.serializer = org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer